<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andersonsaturnino.com.br.academia_v20.Visao.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <!--Layout Pai trabalhando com pesos-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_login"
        >

        <!--relative com componentes de login-->
        <RelativeLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--nome do usuario-->
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/edtNomeUsuarioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nome de usuário"
                    android:inputType="textPersonName" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <!--senha do usuario-->
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/edtSenhaUsuarioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNomeUsuarioLogin"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Senha"
                    android:inputType="textPersonName" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <Button
                android:id="@+id/logar"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edtSenhaUsuarioLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#FFC51162"
                android:text="Entrar" />
        </RelativeLayout>

        <!--relative com componentes do facebook-->
        <RelativeLayout
            android:id="@+id/layoutFacebook"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FF3F51B5"
            >

            <!-- icon facebook -->
            <ImageView
                android:id="@+id/iconFb"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_facebook_white_36dp" />

            <Button
                android:id="@+id/logarFb"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iconFb"
                android:background="#FF3F51B5"
                android:text="LOGAR COM FACEBOOK" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
